
MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create
MOMO_ENDPOINT_CHECK=https://test-payment.momo.vn/v2/gateway/api/query
MOMO_REDIRECT_URL=https://your_redirect_url.com
MOMO_IPN_URL=https://32d0-14-191-249-48.ngrok-free.app/api/payment/callBack
MOMO_Lang=vi
STRIPE_SECRET_KEY=sk_test_51OIPPMFG1HuXU1r6U5uKc870h8XaBhoA3ndlbTV5615GbW2JD4R2WW2Ra2OsPpEW7WmdzNTaj3taR2Kr8Yrm30cJ00iQ5merzK
STRIPE_PUBLISHABLE_KEY=your_publishable_key

MYSQLPASSWORD=""
MYSQLDATABASE=""
MYSQLHOST=""
MYSQLPORT=""
MYSQLUSER=""
HOST_REDIS = ""
PORT_REDIS = ""
REDIS_PASSWORD= ""